# LIBGDX-Neural-Network-and-Genetic-Algorithm

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/ramimartin/ga/: AndroidLauncher.java
core/src/: MainClass.gwt.xml
core/src/com/ramimartin/: Config.java  MainClass.java
core/src/com/ramimartin/doodlejump/ai/: DoodleBrain.java  DoodleSensor.java
core/src/com/ramimartin/doodlejump/camera/: VerticalCamera.java
core/src/com/ramimartin/doodlejump/control/: DoodleControl.java
core/src/com/ramimartin/doodlejump/ga/: AxonGene.java  DoodleIndividual.java  DoodlePopulation.java  DoodlePopulationComponent.java  JumpChromosone.java  JumpFitness.java  JumpSystem.java
core/src/com/ramimartin/doodlejump/level/: LevelManager.java
core/src/com/ramimartin/doodlejump/model/: AbsBodyModel.java  AbsModel.java  DoodleModel.java  GroundModel.java  LevelModel.java  PlateformModel.java
core/src/com/ramimartin/doodlejump/parallax/: Layer.java  ParallaxBackground.java  ParallaxRenderer.java  ParallaxTexture.java
core/src/com/ramimartin/doodlejump/physics/: WorldPhysics.java
core/src/com/ramimartin/doodlejump/resource/: AbsAssets.java  LevelAssets.java  MyAssetManager.java
core/src/com/ramimartin/doodlejump/ui/hud/: HudStage.java
core/src/com/ramimartin/doodlejump/ui/screen/: GameScreen.java  LoaderListener.java  ScreenLoader.java
core/src/com/ramimartin/doodlejump/utils/: ChronoUtils.java
core/src/com/ramimartin/ecs/: ECS.java
core/src/com/ramimartin/ecs/component/: ShapeRenderableComponent.java  SpriteRenderableComponent.java  StageRenderableComponent.java  UpdatableComponent.java  ZComponent.java
core/src/com/ramimartin/ecs/component/listener/: ShapeRenderListener.java  SpriteRenderListener.java  StageRenderListener.java  UpdatableListener.java
core/src/com/ramimartin/ecs/system/: ShapeRenderingSystem.java  SpriteRenderingSystem.java  StageRenderingSystem.java  UpdatableSystem.java  ZComparatorInverse.java
core/src/com/ramimartin/ecs/utils/: EntityUtils.java
core/src/com/ramimartin/ga/chromosome/: BitChromosome.java  Chromosome.java
core/src/com/ramimartin/ga/fitness/: BitFitness.java  Fitness.java  FitnessComparator.java
core/src/com/ramimartin/ga/gene/: BitGene.java  Gene.java
core/src/com/ramimartin/ga/individual/: BitIndividual.java  Individual.java
core/src/com/ramimartin/ga/population/: BitPopulation.java  BitPopulationComponent.java  Population.java  PopulationComponent.java
core/src/com/ramimartin/ga/system/: BitSystem.java  SearchSpaceSystem.java
core/src/com/ramimartin/ga/utils/: CrossoverUtils.java  MutationUtils.java  SelectionUtils.java
core/src/com/ramimartin/neural/: Axon.java  FeedForwardNeuralNetwork.java  Neuron.java
core/src/com/ramimartin/neural/editor/: NeuralEditorScreen.java
desktop/: build.gradle
desktop/src/com/ramimartin/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/ramimartin/ga/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/ramimartin/ga/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/ramimartin/ga/: IOSLauncher.java
